<!DOCTYPE html>
<head>
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .log {
    background-color: #471a4b;
    padding: 90px;
    border-radius: 50px;
    width: 400px;
  }
  .login-container h2 {
    color: white;
    text-align: center;
  }
  .input {
    margin-bottom: 20px;
  }
  .input input {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 0px;
  }

  .login-btn {
    width: 95%;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    border: 0px;
  }
</style>
</head>
<body>
  <div class="log">
    <h2>USER LOGIN</h2>
    <div class="input">
      <img src="./usericon.svg" width="30">
      <input type="text" placeholder="Username">
    </div>
    <div class="input">
      <img src="./password.svg" width="30">
      <input type="password" placeholder="Password">
    </div>
     <br>  
    <button class="login-btn">LOGIN</button>
  </div>
</body>
</html>
